<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Signals</title>

    <style type="text/css" media="screen">
      table {
        border-collapse: collapse;
      }
      table > tbody > tr > td {
        border: solid 1px #ddd;
        padding: 5px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td><strong>post_save</strong></td>
          <td><strong>post_delete</strong></td>
          <td><strong>m2m_changed</strong></td>
        </tr>
        <tr>
          <td><strong>Praxis</strong></td>
          <td>
            aktualisiere_zeitraeume_nach_praxisspeicherung<br />
            aktualisiere_gewichte_nach_praxisspeicherung
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Praxis.bp_zeitraeume</strong></td>
          <td></td>
          <td></td>
          <td>
            aktualisiere_zeitraeume_nach_praxisspeicherung<br />
            aktualisiere_bp_bloecke_nach_praxis_bp_zeitraum_m2m_aenderung
          </td>
        </tr>
        <tr>
          <td><strong>Praxis.pj_zeitraeume</strong></td>
          <td></td>
          <td></td>
          <td>aktualisiere_zeitraeume_nach_praxisspeicherung</td>
        </tr>
        <tr>
          <td><strong>Student</strong></td>
          <td>
            aktualisiere_gewichte_nach_studentenspeicherung
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>BPPlatz</strong></td>
          <td>aktualisiere_zeitraeume_nach_bpplatzaenderung</td>
          <td>aktualisiere_zeitraeume_nach_bpplatzaenderung</td>
          <td></td>
        </tr>
        <tr>
          <td><strong>PJPlatz</strong></td>
          <td>aktualisiere_zeitraeume_nach_pjplatzaenderung</td>
          <td>aktualisiere_zeitraeume_nach_pjplatzaenderung</td>
          <td></td>
        </tr>
        <tr>
          <td><strong>BPZeitraum</strong></td>
          <td>
            aktualisiere_ueberlappende_zeitraeume<br />
            aktualisiere_bp_block_nach_bp_zeitraumaenderung
          </td>
          <td>
            aktualisiere_bp_block_nach_bp_zeitraumaenderung
          </td>
          <td></td>
        </tr>
        <tr>
          <td><strong>PJZeitraum</strong></td>
          <td>aktualisiere_ueberlappende_zeitraeume</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>BPVerwaltungszeitraum</strong></td>
          <td>aktualisiere_bp_bloecke_nach_bp_verwaltungszeitraumspeicherung</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
